class Solution {
    
    public boolean helper(int arr[],int guess, int k){
        int cow = 1;
        int prev = arr[0];
        
        for(int i = 0; i<arr.length; i++){
            if((arr[i] - prev)>=guess){
                cow++;
                prev = arr[i];
            }
        }
        
        if(cow>=k){
            return true;
        }
        else{
            return false;
        }
    }
    
    public int aggressiveCows(int[] arr, int k) {
        int low = 1;
        Arrays.sort(arr);
        int high = arr[arr.length-1];
        
        int keep = -1;
        
        while(low<=high){
            int guess = (low+high)/2;
            if(helper(arr,guess,k)){
                keep = guess;
                low = guess+1;
            }
            else{
                high = guess-1;
            }
        }
        
        return keep;
    }
}
