class Solution {
    
    public boolean helper(int arr[],long guess,int k){
        int child = 1;
        long pages = 0;
        
        for(int i = 0; i<arr.length; i++){
            if((pages + arr[i])<=guess){
                pages += arr[i];
            }
            else{
                child++;
                pages = arr[i];
            }
        }
        
        return child<=k;
    }
    
    public int findPages(int[] arr, int k) {
        
        if(k > arr.length){
    return -1;
}

        long low = 0;
        long high = 0;
        for(int i = 0; i<arr.length; i++){
            if(low<arr[i]){
                low = arr[i];
            }
            high += arr[i];
        }
        
        long keep = -1;
        
        while(low<=high){
            long guess = (low+high)/2;
            
            if(helper(arr,guess,k)){
                keep = guess;
                high = guess-1;
            }
            else{
                low = guess+1;
            }
        }
        
        return (int) keep;
    }
}
